#
#  NOTE: Do not put secret keys here. When you run `make local-up`, a copy of this template is stored
#  at the root of this repo as untracked. Add secrets all your secrets there.
#
#  NOTE: If you modify the template, also modify your unntracked config-local.cfg at the root of this repo
#  AND let your developers know to update it as well if necessary.
#

# Fetch 'clearflask-localhost2' RECAPTCHA_V2 key here https://www.google.com/recaptcha/admin
# If changed, also update ServerMock.ts
com.smotana.clearflask.security.limiter.challenge.CaptchaChallenger$Config.siteKey=<CAPTCHA_SITE_KEY>
com.smotana.clearflask.security.limiter.challenge.CaptchaChallenger$Config.secretKey=<CAPTCHA_SECRET_KEY>

# Fetch here https://dashboard.stripe.com/test/apikeys
# If you generate new ones, don't forget to also update Dashboard.tsx with public key
com.smotana.clearflask.billing.StripeClientSetup$Config.stripeApiKey=<STRIPE_TEST_SECRET_KEY>

com.smotana.clearflask.security.limiter.challenge.LocalChallengeLimiter$Config.enabled=false
com.smotana.clearflask.store.dynamo.DefaultDynamoDbProvider$Config.serviceEndpoint=http://localstack:4566
com.smotana.clearflask.store.dynamo.DefaultDynamoDbProvider$Config.signingRegion=us-east-1
com.smotana.clearflask.store.elastic.DefaultElasticSearchProvider$Config.serviceEndpoint=http://elasticsearch:9200
com.smotana.clearflask.core.push.provider.BrowserPushServiceImpl$Config.publicKey=BI_27q_GDMSYPCoLc5rPUyBMQ3CMUCmjfblbqVoDNcl2CRCAUmtCSgU2-g8SdaJlCqTFBi0Z1eU4maehFNX595M=
com.smotana.clearflask.core.push.provider.BrowserPushServiceImpl$Config.privateKey=AKBBxKqCjroXt2ohL8yHSEpREoRzmtBb6Zk0g4zEDp4H
com.smotana.clearflask.core.email.AmazonSimpleEmailServiceProvider$Config.region=us-east-1
com.smotana.clearflask.core.email.AmazonSimpleEmailServiceProvider$Config.serviceEndpoint=http://localstack:4566
com.smotana.clearflask.store.impl.DynamoElasticUserStore$Config.tokenSignerPrivKey=o7rSPeu5447tWP0mEhqQCaxppkkWOC/n/sOu+uChxP4gEJ0lEHSwCNZRRkBcGxGgdXPcpiwRwG+yRr+XRzoSPg==
com.smotana.clearflask.web.Application$Config.domain=localhost
com.smotana.clearflask.web.Application$Config.startupWaitUntilDeps=true
com.smotana.clearflask.util.DefaultServerSecret$Config.sharedKey:cursor=jwlfX7yN6SJXzVXjNCqq+A==
com.smotana.clearflask.security.ClearFlaskSso$Config.secretKey=7c383beb-b3c2-4893-86ab-917d44202b8d
com.smotana.clearflask.billing.KillBillClientProvider$Config.host=killbill-engine
com.smotana.clearflask.billing.KillBillClientProvider$Config.port=8080
com.smotana.clearflask.billing.KillBillClientProvider$Config.user=admin
com.smotana.clearflask.billing.KillBillClientProvider$Config.pass=password
com.smotana.clearflask.billing.KillBillClientProvider$Config.apiKey=bob
com.smotana.clearflask.billing.KillBillClientProvider$Config.apiSecret=lazar
com.smotana.clearflask.billing.KillBillClientProvider$Config.requireTls=false
com.smotana.clearflask.billing.KillBillSync$Config.createTenant=true
com.smotana.clearflask.billing.KillBillSync$Config.uploadAnalyticsReports=true
com.smotana.clearflask.web.resource.KillBillResource$Config.logWhenEventIsUnnecessary=true
com.smotana.clearflask.web.resource.KillBillResource$Config.overrideWebhookDomain=clearflask-server
com.smotana.clearflask.web.resource.KillBillResource$Config.overrideWebhookPort=8080
com.smotana.clearflask.web.resource.KillBillResource$Config.useHttps=false
com.smotana.clearflask.web.security.SuperAdminPredicate$Config.superAdminEmailRegex=^admin@localhost$
com.smotana.clearflask.web.security.AuthenticationFilter$Config.connectToken=7cb1e1c26f5d4705a213529257d081c6
com.smotana.clearflask.web.security.Sanitizer$Config.skipCheckForAllDomains=true
com.smotana.clearflask.web.resource.ConnectResource$Config.domainWhitelist=^(.+\.)?localhost$
com.smotana.clearflask.store.route53.DefaultRoute53Provider$Config.signingRegion=us-east-1
com.smotana.clearflask.store.route53.DefaultRoute53Provider$Config.serviceEndpoint=http://localstack:4566
com.smotana.clearflask.store.s3.DefaultS3ClientProvider$Config.signingRegion=us-east-1
com.smotana.clearflask.store.s3.DefaultS3ClientProvider$Config.serviceEndpoint=http://s3.localhost.localstack.cloud:4566
com.smotana.clearflask.store.s3.DefaultS3ClientProvider$Config.dnsResolverTo=localstack
com.smotana.clearflask.store.impl.S3ContentStore$Config.hostname=local-upload.s3.localhost.localstack.cloud:4566
com.smotana.clearflask.store.impl.S3ContentStore$Config.scheme=http
com.smotana.clearflask.store.impl.S3ContentStore$Config.bucketName=local-upload
com.smotana.clearflask.store.impl.S3ContentStore$Config.createBucket=true
com.smotana.clearflask.web.resource.AccountResource$Config.oauthGoogleClientId=google-client-id
com.smotana.clearflask.web.resource.AccountResource$Config.oauthGoogleClientSecret=google-client-secret
com.smotana.clearflask.web.resource.AccountResource$Config.oauthGithubClientId=github-client-id
com.smotana.clearflask.web.resource.AccountResource$Config.oauthGithubClientSecret=github-client-secret
com.smotana.clearflask.store.ConfigAwsCredentialsProvider$Config.awsAccessKeyId=test
com.smotana.clearflask.store.ConfigAwsCredentialsProvider$Config.awsSecretKey=test
com.smotana.clearflask.store.github.GitHubStoreImpl$Config.enabled=false
